Nombre: Edgar
Apellido Paterno: Rms
Apellido Materno: Ramirez
Direccion: Fraccionamiento Luis Quintero
Sexo: H
Correo: 1930079@upv.edu.mx
Numero de Telefono: 8342263838
Numero Ciudadano: 215825469A
----------------------------------------------------
Nombre: Dino Tonatiuh
Apellido Paterno: Gutierrez
Apellido Materno: Martinez
Direccion: Fraccionamiento Las Flores
Sexo: H
Correo: 1930351@upv.edu.mx
Numero de Telefono: 834350894
Numero Ciudadano: 84815151D
----------------------------------------------------
Nombre: Agustin
Apellido Paterno: Savala
Apellido Materno: Rodriguez
Direccion: Fraccionamiento Las Flores
Sexo: H
Correo: 1930089@upv.edu.mx
Numero de Telefono: 8341516143
Numero Ciudadano: 1515154
----------------------------------------------------
Nombre: Carlos Abraham
Apellido Paterno: Charles
Apellido Materno: Escobedo
Direccion: Fraccionamiento Sierra Madre 
Sexo: H
Correo: clombarta@gmail.com
Numero de Telefono: 8341143270
Numero Ciudadano: 54154CD
----------------------------------------------------
Nombre: Sebastian
Apellido Paterno: Trejo
Apellido Materno: Zaleta
Direccion: Las Palmas
Sexo: H
Correo: 1830503@upv.edu.mx
Numero de Telefono: 8342256879
Numero Ciudadano: 32315S
----------------------------------------------------
Nombre: Maria Fernanda
Apellido Paterno: Quintero
Apellido Materno: Hernandez
Direccion: Calle Cerro del Bernal
Sexo: M
Correo: quinteromariafernanda@gmail.com
Numero de Telefono: 8341660668
Numero Ciudadano: 51515151F
----------------------------------------------------
Nombre: Gerardo
Apellido Paterno: Barbosa
Apellido Materno: Oropeza
Direccion: 2705 Orizaba rd
Sexo: H
Correo: gerardo@gmail.com
Numero de Telefono: 9567890134
Numero Ciudadano: 3456514G
----------------------------------------------------
Nombre: Alexa Carolina
Apellido Paterno: Hernandez 
Apellido Materno: Diaz
Direccion: Olivos 603 Hacienda el Bosque
Sexo: M
Correo: alexahdz@gmail.com
Numero de Telefono: 8341254683
Numero Ciudadano: 151515A
----------------------------------------------------
